; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;lib_deps = 
;	greiman/SdFat@^2.0.1
;	teemuatlut/TMC2130Stepper@^2.5.1
;	teemuatlut/TMCStepper@^0.7.1
;	olikraus/U8g2@^2.28.8
;	olikraus/U8glib@^1.19.1
;	bitbucket-fmalpartida/LiquidCrystal@^1.5.0

;[platformio]
;src_dir = Makelangelo-firmware

[env]
monitor_speed = 57600

[env:rumba]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RUMBA -DPIO
lib_deps = SdFat, TMC2130Stepper, TMCStepper, U8g2, U8Glib, bitbucket-fmalpartida/LiquidCrystal @ 1.5.0

[env:ramps]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RAMPS -DPIO
lib_deps = SdFat, TMC2130Stepper, TMCStepper, U8g2, U8Glib, bitbucket-fmalpartida/LiquidCrystal @ 1.5.0