; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;lib_deps = 
;	greiman/SdFat@^2.0.1
;	teemuatlut/TMC2130Stepper@^2.5.1
;	teemuatlut/TMCStepper@^0.7.1
;	olikraus/U8g2@^2.28.8
;	olikraus/U8glib@^1.19.1
;	bitbucket-fmalpartida/LiquidCrystal@^1.5.0

;[platformio]
;src_dir = Makelangelo-firmware

[env]
monitor_speed = 57600

# ReprapDiscount RUMBA controller
[env:rumba]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RUMBA -DPIO
lib_deps = SdFat, TMC2130Stepper, TMCStepper, U8g2, U8Glib, bitbucket-fmalpartida/LiquidCrystal

# Arduino mega2560 + RAMPS shield
[env:ramps]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RAMPS -DPIO
lib_deps = SdFat, TMC2130Stepper, TMCStepper, U8g2, U8Glib, bitbucket-fmalpartida/LiquidCrystal

# BigTreeTech SKR Pro (STM32F407ZGT6 ARM Cortex-M4)
[env:BIGTREE_SKR_PRO]
platform      = ststm32@~6.1.0
board         = BigTree_SKR_Pro
framework = arduino
build_flags = 
  -DHEADER_SKRPRO 
  -DPIO
  -DUSB_PRODUCT=\"STM32F407ZG\"
  -DTARGET_STM32F4 -DSTM32F407_5ZX -DVECT_TAB_OFFSET=0x8000
  -DUSBD_USE_CDC_COMPOSITE -DUSE_USB_FS