; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 57600

[env:rumba]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RUMBA -DPIO
lib_deps = 
	SdFat
	TMC2130Stepper
	TMCStepper
	U8g2
	U8Glib
	bitbucket-fmalpartida/LiquidCrystal

[env:ramps]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RAMPS -DPIO
lib_deps = 
	SdFat
	TMC2130Stepper
	TMCStepper
	U8g2
	U8Glib
	bitbucket-fmalpartida/LiquidCrystal

[env:BIGTREE_SKR_PRO]
platform      = ststm32@~6.1.0
board         = black_f407zg
framework = arduino
build_flags = 
	-DHEADER_SKRPRO
	-DPIO
	-DUSB_PRODUCT=\"STM32F407ZG\"
	-DTARGET_STM32F4 -DSTM32F407_5ZX -DVECT_TAB_OFFSET=0x8000
	-DUSBD_USE_CDC_COMPOSITE -DUSE_USB_FS